* {
  margin: 0;
  font-family: outfit;
}
body {
  height: 100%;
  min-height: 620px;
  background-color: #19a1ad;
  /* overflow: hidden; */
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.pattern {
  position: fixed;
  max-width: 50%;
  z-index: -1;
}
#top {
  top: -190px;
  left: -190px;
}
#bottom {
  bottom: -190px;
  right: -190px;
}
.card {
  background-color: hsl(225, 10%, 92%);
  max-width: 100%;
  width: 300px;
  height: 320px;
  max-height: 100%;
  border-radius: 1.2rem;
  display: inline-block;
}
.background {
  width: 100%;
  overflow: hidden;
  border-top-right-radius: 1.2rem;
  border-top-left-radius: 1.2rem;
}
.pic{
  justify-self: center;
  border-radius: 49px;
  /* border: 4px solid white;
      border-bottom-width: 0;
      border-right-width: 0px;
    border-left-width: 0px; */
    border-top: 5px solid hsl(225, 10%, 92%);
  position: relative;
  top: -28px;
}
.pic img{
  max-width: 85px;
}
.text{
justify-self: center;
position: relative;
top: -55px;
color: hsla(229, 23%, 23%, 0.88);
font-size: 14px;
font-weight:100 ;

}
h4{
  margin-top: 12px;
  text-align: center;
  /* font-size: 12px; */
}
.line{
  position: relative;
  top: -35px;
}
.like{
  position: relative;
  padding: 1rem;
  top: -40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  color: hsla(229, 23%, 23%, 0.943);
  font-size: 12px;
  gap: 4px;
  padding-left: 20px;
  text-align: center;
}
.light{
  font-size: 12px;
  color: hsla(229, 23%, 23%, 0.502);
}
@media(max-width:600fpx){
  .pattern{
   max-width: 100%;
  }
}
